<!--Modelo para mostrar el formulario para crer un nuevo empleado-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="../../js/sessionStorage.js"></script>
    <script defer src="./js/nuevoEmpleado.js"></script>
    <script src="../js/verificarAdmin.js"></script>
    
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Nuevo empleado</title>
</head>

<body>
    <img id="saludCapilar" src="../../images/saludCapilar.png" class="img-fluid" alt="Salud capilar hair deluxe">
    <img src="../../../images/imagenFondo.png" alt="imagen fondo" class="opacity-25 position-absolute top-0 end-0" style="z-index: -1;">    <h4 class="text-center"><strong>NUEVO EMPLEADO</strong></h4>
    <div class="row d-flex justify-content-center align-items-center max-vh-100">
        <div class="col-12 col-md-6 col-lg-4">
    <form id="formNuevoEmpleado" class="formNuevoEmpleado">
        <div class="mb-3">
            <label for="nombre" class="form-label"><strong>Nombre</strong></label>
            <input type="text" class="form-control" id="nombre" name="nombre" required>
        </div>
        <div class="mb-3">
            <label for="apellido1" class="form-label"><strong>Primer apellido</strong></label>
            <input type="text" class="form-control" id="apellido1" name="apellido1" required>
        </div>
        <div class="mb-3">
            <label for="apellido2" class="form-label"><strong>Segundo apellido</strong></label>
            <input type="text" class="form-control" id="apellido2" name="apellido2">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label"><strong>Contraseña</strong></label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="mb-3">
            <label for="password2" class="form-label"><strong>Repita contraseña</strong></label>
            <input type="password" class="form-control" id="password2" name="password2" required>
        </div>
        <div class="mb-3">
            <label for="perfil" class="form-label"><strong>Perfil</strong></label>
            <select class="form-select" id="rol" name="rol" required>
                <option value="admin">Administrador</option>
                <option value="emple">Empleado</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary" id="enviar">Añadir empleado</button>
        <button type="button" class="btn btn-secondary" id="cancelar">Cancelar</button>
    </form>
        </div>
    </div>
</body>

</html>