<!--Modelo para mostrar el formulario para cambiar la contraseña de un empleado-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="../../js/sessionStorage.js"></script>
    <script defer src="./js/password.js"></script>
    <script src="../js/verificarAdmin.js"></script>
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Cambiar contraseña</title>
</head>

<body>
    <img id="saludCapilar" src="../../images/saludCapilar.png" class="img-fluid" alt="Salud capilar hair deluxe">
    <img src="../../../images/imagenFondo.png" alt="imagen fondo" class="opacity-25 position-absolute top-0 end-0" style="z-index: -1;">    <h2 class="text-center"><strong>CAMBIAR CONTRASEÑA DE </strong></h2>
    <div class="row d-flex justify-content-center align-items-center max-vh-100">
        <div class="col-12 col-md-6 col-lg-4">
    <form id="formCambiarPassword" class="formCambiarPassword">
        <div class="mb-3">
            <label for="password" class="form-label"><strong>Contraseña</strong></label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="mb-3">
            <label for="password2" class="form-label"><strong>Repita contraseña</strong></label>
            <input type="password" class="form-control" id="password2" name="password2" required>
        </div>
        
        <button type="submit" class="btn btn-primary" id="enviar">Confirmar cambios</button>
        <button type="button" class="btn btn-secondary" id="cancelar">Cancelar</button>
    </form>
        </div>
    </div>
</body>

</html>