<!--Modelo que muestra el formulario para mostrar los registros de productos y servicios-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="../../js/sessionStorage.js"></script>
        <script defer src="./js/productosServicios.js"></script>
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Gestión de productos y servicios</title>
</head>

<body>
    <img src="../../../images/imagenFondo.png" alt="imagen fondo" class="opacity-25 position-absolute top-0 end-0" style="z-index: -1;">    <img id="saludCapilar" src="../../images/saludCapilar.png" class="img-fluid" alt="Salud capilar hair deluxe">
    <div class="container d-flex justify-content-center align-items-center max-vh-100">
        <div class="row justify-content-center">
            <div class="card m-4 p-1 bg-light" style="width: 10rem;" id="productos">
                <img src="../../images/productos.png" class="card-img-top" alt="Productos">
                <div class="card-body">
                    <h5 class="card-title text-center">Productos</h5>
                </div>
            </div>
            <div class="card m-4 p-1 bg-light" style="width: 10rem;" id="servicios">
                <img src="../../images/servicios.png" class="card-img-top" alt="Servicios">
                <div class="card-body">
                    <h5 class="card-title text-center">Servicios</h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>