<!--Template de la página principal del programa-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/sessionStorage.js"></script>
    <script defer src="js/index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link href="./apiScripts/css/estilos.css" rel="stylesheet">
    <title>Gestión TPV</title>
</head>

<body>
    <img src="../../images/imagenFondo.png" alt="imagen fondo" class="opacity-25 position-absolute top-0 end-0" style="z-index: -1;">
    <img id="saludCapilar" src="./images/saludCapilar.png" class="img-fluid" alt="Salud capilar hair deluxe">
    <br>
    <br>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card m-4 p-1 bg-light" style="width: 10rem;" id="ventas">
                <img src="../images/factura.png" class="card-img-top" alt="Nueva venta">
                <div class="card-body">
                    <h5 class="card-title text-center">Nueva venta</h5>
                </div>
            </div>
            <div class="card m-4 p-1 bg-light" style="width: 10rem;" id="clientes">
                <img src="../images/clientes.png" class="card-img-top" alt="Clientes">
                <div class="card-body">
                    <h6 class="card-title text-center">Clientes y proveedores</h>
                </div>
            </div>


            <div class="card m-4 p-1 bg-light" style="width: 10rem;" id="productos_servicios">
                <img src="../images/productos_y_servicios.png" class="card-img-top" alt="Productos y servicios">
                <div class="card-body">
                    <h6 class="card-title text-center">Productos y servicios</h6>
                </div>
            </div>

            <div class="card m-4 p-1 bg-light" style="width: 10rem;" id="registro">
                <img src="../images/registro_tickets.png" class="card-img-top" alt="Registro de ventas">
                <div class="card-body">
                    <h6 class="card-title text-center">Registro de ventas</h6>
                </div>
            </div>
            
            <div class="card m-4 p-1 bg-light" style="width: 10rem;" id="agenda">
                <img src="../images/agenda.png" class="card-img-top" alt="Agenda">
                <div class="card-body">
                    <h5 class="card-title text-center">Citas</h5>
                </div>
            </div>
            
            <div class="card m-4 p-1 bg-light" style="width: 10rem;" id="cierre_caja">
                <img src="../images/cierre_caja.png" class="card-img-top" alt="Cierre de caja">
                <div class="card-body">
                    <h6 class="card-title text-center">Cierre de caja</h6>
                </div>
            </div>

        </div>
        <button class="btn btn-danger position-fixed bottom-0 end-0 m-3" id="cerrarSesion">Cerrar sesión</button>
</body>

</html>