<!--Modelo para el login de la aplicación-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="js/login.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link href="../apiScripts/css/estilos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/login.css">
    <title>Acceso</title>
</head>
<body>
    <div class="container align-items-center">
        <img src="../images/login.png" class="img-fluid" alt="Salud capilar hair deluxe">
        <div class="row d-flex justify-content-center align-items-center max-vh-100">
            
            <div class="col-12 col-md-6 col-lg-4">
                <br>
                <br>
                <form action="auth.php" method="POST" class="text-center">
                    <div class="form-floating">
                        <input type="text" name="user" id="user" placeholder="Usuario" class="form-control">
                        <label for="user">Usuario</label>
                    </div><br>
                    <div class="form-floating">
                        <input type="password" name="password" id="password" placeholder="Contraseña" class="form-control">
                        <label for="password">Contraseña</label>
                    </div><br>
                    <input type="submit" id="enviar" value="Ingresar" class="btn btn-success">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
</body>
</html>