<!--Modelo para visualizar el TPV y gestionar las ventas que se vayan haciendo-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../../js/sessionStorage.js"></script>
    <script defer src="./js/ventas.js"></script>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/ventas.css">
    <title>TPV - TERMINAL DE PUNTO DE VENTA</title>
</head>

<body>
    <img src="../../images/imagenFondo.png" alt="imagen fondo" class="opacity-25 position-absolute top-50 start-50 translate-middle" style="z-index: -1;">
    <div class="container-fluid">
        <!--El aside mostrará los productos y servicios que hay registrados-->
        <aside id="categorias" class="flex-row col-12 col-md-3 col-sm-12 col-lg-2">
            <div class="btn-group">
                <input type="radio" class="btn-check" name="productos_servicios" id="productos" autocomplete="off"
                    checked>
                <label class="btn btn-outline-danger" for="productos">Productos</label>

                <input type="radio" class="btn-check" name="productos_servicios" id="servicios" autocomplete="off">
                <label class="btn btn-outline-danger" for="servicios">Servicios</label>
            </div>
        </aside>
<!--El artículo mostrará los elementos añadidos a la venta, así como distintos parámetros de la venta: efectivo o tarjeta, cliente, empleado que realiza la venta...-->
        <article class="col-12 col-md-7 col-sm-12 col-lg-9 row flex-row">
        </article>
        <section class="border border-dark col-md-5 col-sm-12 col-lg-4">
            <form id="nuevaVenta" class="nuevaVenta">
            <div id="items" class="col-lg-12 col-md-12 col-sm-12 bg-light border border-dark">
                <table class="table table-dark table-hover table-striped">
                    <thead>
                    <tr>
                        <th id="thNombre"><strong>Nombre</strong></th>
                        <th id="thCantidad"><strong>Cant.</strong></th>
                        <th id="thPrecio"><strong>Precio</strong></th>
                        <th id="thCancelar"><strong>Cancelar</strong></th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
            </div>
            <div class="m-1 p-1">
                <ul class="list-group">
                    <li class="d-flex justify-content-around list-group-item bg-dark">
                        <h3 class="text-center text-light"><strong>TOTAL</strong></h3>
                        <h3 class="text-center text-light" id="total">0.00€</h3>
                        <button class="btn btn-danger" id="cancelarVenta">Vaciar</button>
                    </li>

                    <li class="list-group-item">
                    <label for="empleados"><strong>Venta realizada por </strong></label>
                    <select id="empleados" name="empleados">
                    </select>
                </li>
                    <li class="list-group-item">
                        <label for="pago"><strong>Tipo de pago </strong></label>
                        <input type="radio" id="efectivo" name="pago" value="efectivo" required>
                        <label for="efectivo">EFECTIVO</label>
                        <input type="radio" id="tarjeta" name="pago" value="tarjeta">
                        <label for="tarjeta">TARJETA</label>
                        <label for="iva"> --- IVA: </label>
                        <input type="number" id="iva">
                        <label for="iva">%</label>
                    </li>
                <li class="list-group-item ">
                    <label for="clientes"><strong>Cliente</strong></label>
                    <select class="ms-1" id="clientes" name="clientes">
                    </select>
                    <div class="d-flex justify-content-center">
                    <button type="button" id="nuevoCliente" class="btn btn-warning ms-1">Nuevo cliente</button>
                </div>
                </li>

                <li class="list-group-item d-flex justify-content-center">
                    <input type="radio" class="btn-check" name="documento-venta" id="ticket" autocomplete="off" checked>
                    <label class="btn btn-outline-info m-1" for="ticket">Ticket</label>
                    
                    <input type="radio" class="btn-check" name="documento-venta" id="factura" autocomplete="off">
                    <label class="btn btn-outline-info m-1" for="factura">Factura</label>
                </li>
                <li class="list-group-item d-flex justify-content-center">
                    <button type="submit" class="btn btn-success" id="finalizarVenta">FINALIZAR VENTA</button>
                </li>
                </ul>
            </div>
        </form>
        </section>
    </div>
    <div id="ventanaAviso" class="flex-column"></div>
    <div id="ventanaCambio" class="flex-column"></div>
    <div id="ventanaNuevoCliente" class="flex-column d-none">
        <img src="../../images/imagenFondo.png" alt="imagen fondo" class="opacity-25 position-absolute top-50 start-50 translate-middle" style="z-index: -1;">
        <h2 class="text-center"><strong>NUEVO CLIENTE</strong></h2>
        <div class="row d-flex justify-content-center align-items-center max-vh-100">
            <div class="col-8">
        <form id="formNuevoCliente" class="formNuevoCliente">
            <div class="mb-3">
                <label for="id_fiscal" class="form-label"><strong>ID fiscal</strong></label>
                <input type="text" class="form-control" id="id_fiscal" name="id_fiscal" required>
            </div>
            <div class="mb-3">
                <label for="nombre" class="form-label"><strong>Nombre</strong></label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="mb-3">
                <label for="apellido1" class="form-label"><strong>Primer apellido</strong></label>
                <input type="text" class="form-control" id="apellido1" name="apellido1" required>
            </div>
            <div class="mb-3">
                <label for="apellido2" class="form-label"><strong>Segundo apellido</strong></label>
                <input type="text" class="form-control" id="apellido2" name="apellido2">
            </div>
            <div class="mb-3">
                <label for="telefono" class="form-label"><strong>Teléfono de contacto</strong></label>
                <input type="text" class="form-control" id="telefono" name="telefono" required>
            </div>
            <div class="mb-3">
                <label for="direccion" class="form-label"><strong>Dirección</strong></label>
                <input type="text" class="form-control" id="direccion" name="direccion" required>
            </div>
            <button type="submit" class="btn btn-primary" id="enviarNuevoCliente">Añadir cliente</button>
            <button type="button" class="btn btn-secondary" id="cancelarNuevoCliente">Cancelar</button>
        </form>
            </div>
        </div>    
    </div>
</body>

</html>