<!DOCTYPE html>
<html>
    <html>
        <head>
            <link rel="stylesheet" href="ticket.css">
        </head>
        <style>
            * {
    font-size: 12px;
    font-family: 'Times New Roman';
}

td,
th,
tr,
table {
    border-top: 1px solid black;
    border-collapse: collapse;
    width:100%;
}

td.tarjeta,
th.tarjeta {
    width: 57px;
    max-width: 57px;
}

td.efectivo,
th.efectivo {
    width: 57px;
    max-width: 57px;
    word-break: break-all;
}

td.precio,
th.precio {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
}

.centrado {
    text-align: center;
    align-content: center;
}

.ticket {
    width: 155px;
    max-width: 155px;
}

img {
    max-width: inherit;
    width: inherit;
}
        </style>
        <body>
            <div class="ticket">
            <p class="centrado"><strong>SALUD CAPILAR HAIR DELUXE</strong><br><br>CALLE PRESBÍTERO MARTÍNEZ ROMERO, 20, 30816, TOTANA (MURCIA)
                
                </p>
                <br>
                <p class="centrado"><strong>CIERRE DE CAJA</strong></p>
                <br>
                <p><strong>FECHA: </strong>
                <span id="fecha"></span></p>
                <br>
                <br>
                <table>
                    <thead>
                        <tr>
                            <th class="efectivo">EFECTIVO</th>
                            <th class="tarjeta">TARJETA</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>

                    <tfoot>
                        <tr>
                            <td><strong>TOTAL</strong></td>
                            <td id="total">0.00€</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            </div>
        </body>
    </html>