<!--Template del ticket de venta-->
<!DOCTYPE html>
<html>
    <html>
        <head>
        </head>
        <style>
            * {
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
}
html, body {
        height:min-content;
        width:80mm;
    }
td,
th,
tr,
table {
    border-top: 1px solid black;
    border-collapse: collapse;
}

td.producto,
th.producto {
    width: 50mm;
    max-width: 50mm;
}

td.cantidad,
th.cantidad {
    width: 10mm;
    max-width: 10mm;
    word-break: break-all;
}

td.precio,
th.precio {
    width: 20mm;
    max-width: 20mm;
    word-break: break-all;
}

.centrado {
    text-align: center;
    align-content: center;
    width: auto;
}

td{
    text-align: center;
    align-content: center; 
}

.ticket {
    width: 80mm;
    max-width: 80mm;
}

img {
    max-width: 40mm;
    width: 40mm;
    size:40mm;
    align-items: center;
    display: block;
    margin:auto;
}

#fecha {
    font-weight: bold;
}
@media print {
    html,body {
        height:fit-content;
    }
}
        </style>
        <body>
            <div class="ticket">
                <img src="../images/imagenFondo.png" alt="Logotipo">
            <p class="centrado"><strong>SALUD CAPILAR HAIR DELUXE</strong><br><br>CALLE PRESBÍTERO MARTÍNEZ ROMERO, 20, 30816, TOTANA (MURCIA)
                <br>
                <br>
                <span id="fecha"></span></p>
                <br>
                <br>
                LE ATENDIÓ: <strong id="empleado"></strong>
                <table>
                    <thead>
                        <tr>
                            <th class="cantidad">#</th>
                            <th class="producto">PRODUCTO</th>
                            <th class="precio">€</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"><strong>TOTAL</strong></td>
                            <td id="total">0.00€</td>
                        </tr>
                    </tfoot>
                </table>
                <p class="centrado">¡GRACIAS POR SU VISITA!</p>
            </div>
            </div>
        </body>
    </html>