<!--Template del ticket de venta-->
<!DOCTYPE html>
<html>
    <html>
        <head>
        </head>
        <style>
            * {
    font-size: 12px;
    font-family:'Courier New', Courier, monospace;
}

td,
th,
tr,
table {
    border-top: 1px solid black;
    border-collapse: collapse;
}

td.producto,
th.producto {
    width: 75px;
    max-width: 75px;
}

td.cantidad,
th.cantidad {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
}

td.precio,
th.precio {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
}

.centrado {
    text-align: center;
    align-content: center;
}

td{
    text-align: center;
    align-content: center; 
}

.ticket {
    width: 155px;
    max-width: 155px;
}

img {
    max-width: inherit;
    width: inherit;
}

#fecha {
    font-weight: bold;
}
        </style>
        <body>
            <div class="ticket">
                <img src="../images/imagenFondo.png" alt="Logotipo">
            <p class="centrado"><strong>SALUD CAPILAR HAIR DELUXE</strong><br><br>CALLE PRESBÍTERO MARTÍNEZ ROMERO, 20, 30816, TOTANA (MURCIA)
                <br>
                <br>
                <span id="fecha"></span></p>
                <br>
                <br>
                LE ATENDIÓ: <strong id="empleado"></strong>
                <table>
                    <thead>
                        <tr>
                            <th class="cantidad">CANT</th>
                            <th class="producto">PRODUCTO</th>
                            <th class="precio">€</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">TOTAL</td>
                            <td id="total">0.00€</td>
                        </tr>
                    </tfoot>
                </table>
                <p class="centrado">¡GRACIAS POR SU VISITA!</p>
            </div>
            </div>
        </body>
    </html>