<!--Modelo de la vista de crear producto-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../../../js/sessionStorage.js"></script>
    <script defer src="./js/nuevoProducto.js"></script>
    <link rel="stylesheet" href="../../css/estilos.css">
    <title>Nuevo producto</title>
</head>

<body>
    <img src="../../../images/imagenFondo.png" alt="imagen fondo" class="opacity-25 position-absolute top-50 start-50 translate-middle" style="z-index: -1;">
    <h2 class="text-center"><strong>NUEVO PRODUCTO</strong></h2>
    <div class="row d-flex justify-content-center align-items-center max-vh-100">
        <div class="col-12 col-md-6 col-lg-4">
    <form id="formNuevoServicio" class="formNuevoServicio">

        <div class="mb-3">
            <label for="nombre" class="form-label"><strong>Nombre</strong></label>
            <input type="text" class="form-control" id="nombre" name="nombre" required>
        </div>
        <div class="mb-3">
            <label for="precio" class="form-label"><strong>Precio (en caso de ser fijo)</strong></label><br>
            <input type="number" step="0.01" id="precio" min="0" width="40">
        </div>
        <div class="mb-3">
            <label for="stock" class="form-label"><strong>Stock disponible</strong></label><br>
            <input type="number" id="stock" min="0" width="40">
        </div>
       
        <button type="submit" class="btn btn-primary" id="enviar">Añadir producto</button>
        <button type="button" class="btn btn-secondary" id="cancelar">Cancelar</button>
    </form>
        </div>
    </div>
</body>

</html>