body{
    background-image: url("../../images/fondo-gradiente.jpg");
    background-size: auto;
}

.card:hover{
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

#saludCapilar {
    max-width: 30%;
    height: auto;
    margin: 0 auto;
    display: block;
}

#ventanaAviso{
    color:red;
    font-weight: bolder;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-image: url("../../images/fondo-gradiente.jpg");
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}