    aside {
    height: 80px;
    width: 100px;
}

section{
    bottom:344px;
    right: 10px;
    overflow-y: scroll !important;
}

article {
    height: 300px; /* Establece un alto fijo */
    overflow-y: scroll; /* Muestra una barra de desplazamiento cuando hay desbordamiento */
}



@media (max-width: 576.98px) { /* Pantallas xs */
    h1,h2{
        display:none;
    }
    article{
        height:250px;
        overflow-y: scroll; /* Muestra una barra de desplazamiento cuando hay desbordamiento */
    }
    section{
        height:700px !important;
        width: 100% !important;
        overflow-y: scroll !important;
    }

    #items{
        height: 150px !important;
        min-height:150px;
        overflow-y: scroll !important;
    }
    
        .position-xs-fixed{
            position: fixed !important;
        }
        .position-xs-absolute {
            position: absolute !important;
        }
        .bottom-xs-0 {
            bottom: 0 !important;
        }
        .start-xs-0 {
            left: 0 !important;
        }
        .top-xs-0 {
            top: 0 !important;
        }
        .end-xs-0 {
            right: 0 !important;
        }

    }
    
    @media (min-width: 577px) and (max-width: 767.98px) { /* Pantallas sm */
        article{
            height:250px;
            overflow-y: scroll; /* Muestra una barra de desplazamiento cuando hay desbordamiento */
        }
        section{
            height:400px !important;
            width:100% !important;
            overflow-y: scroll !important;
        }
        .position-sm-absolute {
            position: absolute !important;
        }

        .bottom-xs-0 {
            bottom: 0 !important;
        }
        .start-xs-0 {
            left: 0 !important;
        }
        .top-xs-0 {
            top: 0 !important;
        }
        .end-xs-0 {
            right: 0 !important;
        }
        #items{
            height: 50%;
            min-height:150px;
            overflow-y: scroll !important;
        }

    }

@media (min-width: 768px) and (max-width: 991.98px) { /* Pantallas md */

    section{
        height: 100% !important;
        overflow-y: scroll !important;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
    }
    #items{
        height: 70%;
        min-height:200px;
        overflow-y: scroll !important;
    }

    tbody tr td {
        font-size:small;
    }
    


}

@media (min-width: 992px) { /* Pantallas lg y superiores */
    section{
        height: 100% !important;
        overflow-y: scroll !important;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
    }

    #items{
        height: 70%;
        min-height: 340px;
        max-height: 340px;
        overflow-y: scroll !important;
    }
}



section{
    background-image: url("../../images/fondo-gradiente.jpg");
    background-size:cover;
}
.fixed-height {
    height: 40px;
}

input[type='number']{
    width: 3em;
    text-align: center;
} 

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
-moz-appearance: textfield;
appearance: textfield;
}

tbody tr td {
    font-size: larger;
}

#thNombre {
    width: 50%;
}

#thPrecio {
    width: 20%;
}

#thCantidad {
    width: 10%;
}

#thCancelar {
    width: 20%;
}

tbody tr td input {
    background-color: black;
    color:white;
}

#ventanaError{
    color:red;
    font-weight: bolder;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-image: url("../../images/fondo-gradiente.jpg");
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#ventanaCambio{
    color:red;
    font-weight: bolder;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-image: url("../../images/fondo-gradiente.jpg");
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#ventanaNuevoCliente{
    font-weight: bolder;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-image: url("../../images/fondo-gradiente.jpg");
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 700px !important;
}








