<!--Modelo que muestra el formulario para mostrar los servicios registrados en la base de datos-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="../../../js/sessionStorage.js"></script>
        <script defer src="./js/servicios.js"></script>
    <link rel="stylesheet" href="../../css/estilos.css">
    <title>Gestión de servicios</title>
</head>

<body>
    <img src="../../../images/imagenFondo.png" alt="imagen fondo" class="opacity-25 position-absolute top-50 start-50 translate-middle" style="z-index: -1;">
    <img id="saludCapilar" src="../../../images/saludCapilar.png" class="img-fluid" alt="Salud capilar hair deluxe">
    <h2><strong>GESTIÓN DE SERVICIOS</strong></h2>
    <div id="ventanaAviso" class="d-flex justify-content-center d-none"></div>
</body>

</html>